<html>
<head>
    <title>Hello World</title>
  <link rel="stylesheet" href="design.css">
    </head>
    
    <body>
        
        
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="about.html">about</a>
          <a href="contact.html">Contact</a>
        </div>
        <br>
        
        <h1 class=h1aa>SUPERCARS</h1>
        <br>
        <div class="div1">
            <div align="center">
        </div>
        </div>
        
        <div class="div2">
            <div align="center">
        </div>
        </div>
        
        <div class="div3">
            <div align="center">
            </div>
        </div>
        
        <div class="bdiv">
        
        </div>
    </body>

</html>